{
  "name": "Notificări Telegram",
  "description": "Trimite mesaje la TELEGRAM_NOTIFY_CHAT_ID (ex. la abonare newsletter).",
  "version": "1.0.0",
  "author": "Camionagiul",
  "permissions": ["events"],
  "settings": {
    "bot_token": {
      "type": "password",
      "label": "Bot Token",
      "description": "Token-ul botului Telegram (obținut de la @BotFather)",
      "default": "",
      "required": true
    },
    "chat_id": {
      "type": "text",
      "label": "Chat ID",
      "description": "ID-ul chat-ului unde se trimit notificările",
      "default": "",
      "required": true
    },
    "bot_username": {
      "type": "text",
      "label": "Bot Username",
      "description": "Numele de utilizator al botului (fără @)",
      "default": "",
      "required": false
    }
  }
}
