{
  "name": "Minishop (Magazin Online)",
  "description": "Magazin online complet pentru produse fizice și digitale (Stripe & Ramburs), cu galerie foto/video și recenzii cu stele.",
  "version": "1.0.0",
  "author": "Camionagiul",
  "permissions": ["routes", "database"],
  "settings": {
    "currency": {
      "type": "text",
      "label": "Monedă afișată",
      "description": "Moneda implicită pentru afișarea prețurilor (ex: RON, EUR, USD).",
      "default": "RON",
      "required": true
    },
    "stripe_publishable_key": {
      "type": "text",
      "label": "Stripe Publishable Key",
      "description": "Cheia publică Stripe (pk_live_... / pk_test_...).",
      "default": "",
      "required": false
    },
    "stripe_secret_key": {
      "type": "text",
      "label": "Stripe Secret Key",
      "description": "Cheia secretă Stripe (sk_live_... / sk_test_...).",
      "default": "",
      "required": false
    },
    "stripe_webhook_secret": {
      "type": "text",
      "label": "Stripe Webhook Secret",
      "description": "Secretul pentru webhook-ul Stripe (whsec_...).",
      "default": "",
      "required": false
    },
    "notify_telegram": {
      "type": "checkbox",
      "label": "Notifică pe Telegram la comenzi noi",
      "description": "Trimite mesaj automat pe Telegram administratorilor când se plasează o comandă nouă.",
      "default": true,
      "required": false
    }
  }
}